{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQLEXPRESS;Database=TaxiPro;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TargetDir": {
    "Default": "c://TAXIPRO",
    "Host": "localhost:8081"
  },
  "EmailSettings": {
    "PrimaryDomain": "tfli.org",
    "PrimaryPort": "465",
    "SecondaryDomain":"smtp.gmail.com",
    "SecondaryPort": "587",
    "FromEmail": "TaxiPro@tfli.org",
    "Dir": "c://ProgramData/TPIF"
  }
}
